*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
.header{
    background-color: #ffba7f;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    padding: 10px;
    color: white;
    justify-content: space-between;
}
.logo a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
}
.lista{
    display: flex;
}
.items{
    
    list-style-type: none;
}
.items a{
    padding: 10px;
    color: white;
    text-decoration: none;
}
.items:hover{
    border-radius: 20px;
    cursor: pointer;
}
a:hover{
    background-color: white;
    color: #ffba7f;
    border-radius: 20px;
}
.conteudo{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 20% 20% 20% 20%;
}
.formulario{
    grid-column: 2;
    width: 500px;
    margin: 20px;
}
.bem-vindos{
    margin: 10px;
    animation: typing 3s ease-in-out infinite;
}
@keyframes typing {
    0%{
       transform: scale(1);
       

    }
    50%{
        transform: scale(.9);
    }
}
.dados-pessoais{
    padding: 10px;
}
.dados-pessoais  input{
    margin: 10px;
    padding: 4px;
    width: 300px;
}
.sexo fieldset{
    padding: 10px;
}
.sexo label{
    padding: 10px;
}

@media (max-width: 850px) {
    .header{
        display: grid;
        height: 100px;
        grid-template-columns: 5% 80% 5%;
        grid-template-rows: 50% 50%;
    }
    .nav-bar{
        grid-row: 2;
        grid-column: 2;
    }
    .lista{
        justify-content: center;
    }
    .logo{
        grid-column: 1/3;
    }
}
@media (max-width: 550px) {
    .header{
        display: flex;
        height: 200px;
    }
   .lista{
    display: block;
   }
   .items{
    padding: 15px;
   }
   .conteudo{
    grid-template-columns: 100%;
    
   }
   .formulario{
    grid-column: 1;
    grid-row: 2;
    width: 400px;
   }
    
}
@media (max-width: 400px) {
    .formulario{
        width: 200px;
       }
}